2a60927148abd1d33b818b535e306557
::res://::1685124404
default_env.tres::Environment::1356695105087329329::1685124400::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684957037::0::1::::<><>::
icon.png::CompressedTexture2D::4607236581091903031::1651017010::1680111285::1::::<><>::
Main.tscn::PackedScene::9194828584742892986::1685124400::0::1::::<><>::res://Map.tscn<>res://Scripts/Main.gd<>uid://dap1evdowwmjm
Map.tscn::PackedScene::-1::1680111278::0::1::::<><>::res://Res/TestMap.PNG<>res://Scripts/Map.gd
MarginContainer.gd::GDScript::-1::1680111278::0::1::::<>SubViewportContainer<>::
::res://Inspiration/::1681666879
181ab8aa153e9170e2e6aa3093948f1f.png::CompressedTexture2D::3439100600114509465::1680221794::1681666879::1::::<><>::
65377ccce56eaa9ff2724b9be67f1711.png::CompressedTexture2D::338491963920814837::1680221765::1681666879::1::::<><>::
gameart-Bussiness-Woman-Cartoon-2D-Game-Character-Sprite.png::CompressedTexture2D::983892233744104931::1680221786::1681666879::1::::<><>::
gameartprev-bussiness-man-cartoon-game-2d-character-sprite.png::CompressedTexture2D::1192384267725204412::1680221759::1681666879::1::::<><>::
gameartprev-Bussiness-Woman-Cartoon-2D-Game-Character-Sprite.png::CompressedTexture2D::225115931476959126::1680221776::1681666879::1::::<><>::
tutorial_sample10f-600x301.png::CompressedTexture2D::7910159681806492404::1680221814::1681666879::1::::<><>::
::res://Res/::1680118847
AreaCircle.png::CompressedTexture2D::7718101651342391918::1651624797::1680111285::1::::<><>::
MapBall.png::CompressedTexture2D::7681196165498028690::1651600418::1680111285::1::::<><>::
MapMarker.gd::GDScript::-1::1680111278::0::1::::<>Sprite2D<>::
MapMarker.png::CompressedTexture2D::7191814610668887934::1651612481::1680111285::1::::<><>::
MapMarker.tscn::PackedScene::-1::1680111278::0::1::::<><>::res://Res/MapRing.png<>res://Res/MapBall.png<>res://Res/MapMarker.gd
MapRing.png::CompressedTexture2D::540908797856442074::1651600431::1680111285::1::::<><>::
TargetArea.gd::GDScript::-1::1680118847::0::1::::<>MeshInstance2D<>::
TestMap.PNG::CompressedTexture2D::5646197042279960171::1651017841::1680111285::1::::<><>::
::res://Scripts/::1685124400
Controls.gd::GDScript::-1::1680151406::0::1::::<>Node<>::
Global.gd::GDScript::-1::1680152423::0::1::::<>Node<>::
Libraries.gd::GDScript::-1::1680111278::0::1::::<>Node<>::
Main.gd::GDScript::-1::1685124400::0::1::::<>Control<>::
Map.gd::GDScript::-1::1680153929::0::1::::<>Node2D<>::
mapevents.json::JSON::-1::1680114652::0::1::::<><>::
Util.gd::GDScript::-1::1680153693::0::1::::<>Node<>::
